


*{margin: 0;}

header {
    grid-area: header;
    background-color: yellow;
    display: flex;
    justify-content: flex-start;
    align-items: center;}

header h1{ font-size: 15px;
            text-align: left;}

/* menu de navegaci√≥n  */

nav { 
    grid-area: nav;
    background-color: aqua;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav p{ display: none;}

/* Filtro header */
section{
    grid-area: section;
    background-color: brown;
    text-align: center;}

.caja-precios { 
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 5px 30px 10px 30px;
        background-color: beige;
        font-size: 10px;
      

    }

.caja-precios p{ padding-left: 10px;}

/* main y Articulos a la venta  */

main{ 
    grid-area: main; 
    background-color: gray;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}


.caja-item1{ display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
border: 1px solid black;
margin: 20px 40px 20px 40px;
padding: 0 20px 20px 20px;
}

.nav-pag{
    text-decoration: none;
    margin: 0;
    padding: 0;
 }

 .nav-pag a{ text-decoration: none;
    border: 1px solid blueviolet;
    color: aqua;
    padding: 10px;
    margin: 0px;
    display: inline-block;
    height: 20px;
    float: left;
    grid-area: navegacionp;
    
}



/* footer */
footer{ 
    grid-area: footer;
    background-color: rosybrown;
    color: beige;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}





body{
    display: grid;
    grid-template-areas: 
    "header nav"
    "section section "
    "main main"
    "footer footer";
    grid-template-columns: auto  auto;
    grid-template-rows: 8% 10% auto 8%;
    height: 100vh;
}
/* IMAGENES*/
.logoxs{ height: 30px;
padding: 10PX;}
.fa-solid {padding: 10px;}


.caja-item1 img { height: 250px;
    width: 250px; }

.caja-item2 {display: none; grid-area: bike;}
.caja-item1 { grid-area: bike;}





@media (min-width: 992px){

    body{ grid-template-areas:
        "header section"
        "nav main"
        "footer main"
         ;
        grid-template-columns: 20%  80%;
        grid-template-rows: 8% auto 10%;
    }

  .caja-item2{ display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    margin: 20px 40px 20px 40px;
    padding: 0 20px 20px 20px;}
   
    .items-all img { height: 275px;
        width: 250px;}


        
    .items-all{
     
       display: grid;
       grid-template-columns: auto auto auto ;
       grid-template-rows: auto auto ;
      
       
    
    }
   
   /*
        .items-all{ display: flex;
        flex-wrap:wrap;
        justify-content: center;
        align-items: center;
    }
*/
 
   nav .fa-solid{ display: none;}
  

    nav p {display:flex;padding: 5px;
    margin-top: 10px;}
    
    nav{ display: flex;
    flex-direction: column;
justify-content:start;
align-items:center;}
}



/*
@media (min-width: 576px) {
    h3 {color: purple ;
}
    
}

@media (min-width: 768px) {
    h3 {color: green;}
}

@media (min-width: 992px) {
    h3 {color: chocolate;}
}

*/
